options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: my_fhss
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 863e6
    step: 100e3
    stop: 870e6
    value: 868e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'True'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 352.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("tick")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 384.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * 3.14
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 656.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 728.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '10'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 640.0]
    rotation: 0
    state: disabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 664.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: '[867.3e6, 867.7e6, 868.1e6, 868.5e6]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 632.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport numpy as np\nimport time\n\nimport random\n\n\
      import pmt\n\nclass blk(gr.basic_block):\n    def __init__(self, freq=868000000):\n\
      \        gr.basic_block.__init__(self,\n            name='Freq Scheduler',\n\
      \            in_sig=None,\n            out_sig=None)\n        self.base_freq\
      \ = freq\n        freq_start = 867000000 -freq\n        freq_end = 869000000\
      \ -freq\n        step = 100000\n        frequencies = [round(freq_start + i\
      \ * step, 3) for i in range(int((freq_end - freq_start) / step))]\n        print(frequencies)\n\
      \        seed = 123\n        random.seed(123)  # \u0441\u0438\u043C\u0435\u0442\
      \u0440\u0438\u0447\u043D\u0438\u0439 \u043A\u043B\u044E\u0447\n\n        hop_sequence\
      \ = []\n        for _ in range(10):\n           hop_sequence += random.sample(frequencies,\
      \ len(frequencies))\n\n        self.freqs = hop_sequence\n        self.index\
      \ = 0\n\n        self.message_port_register_out(pmt.intern(\"msg\"))\n     \
      \   self.message_port_register_in(pmt.intern(\"tick\"))\n\n        self.set_msg_handler(pmt.intern(\"\
      tick\"), self.handle_tick)\n\n    def handle_tick(self, msg):\n        print(\"\
      cur freq\", self.base_freq)\n        freq = self.freqs[self.index]\n       \
      \ self.index = (self.index + 1) % len(self.freqs)\n\n        # \u041D\u0430\u0434\
      \u0441\u0438\u043B\u0430\u0454\u043C\u043E PMT-\u043F\u0430\u0440\u0443 \u0443\
      \ \u043F\u043E\u0440\u0442 'cmd'\n        self.message_port_pub(\n         \
      \  pmt.intern(\"msg\"),\n           pmt.cons(pmt.intern(\"freq\"), pmt.from_float(freq))\n\
      \        )\n"
    affinity: ''
    alias: ''
    comment: ''
    freq: '868000000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Freq Scheduler', 'blk', [('freq', '868000000')], [('tick', 'message',
      1)], [('msg', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 392.0]
    rotation: 0
    state: enabled
- name: modulator
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2 * 3.1416 * 125000 / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 208.0]
    rotation: 0
    state: enabled
- name: modulator_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2 * 3.1416 * 125000 / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 584.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: 868e6
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"CSS LoRa"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 128.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: 868e6
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"FHSS LoRa"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 272.0]
    rotation: 0
    state: enabled
- name: sawtooth
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.0'
    phase: '0.0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 168.0]
    rotation: 0
    state: enabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 208.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CSS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 208.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FHSS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 392.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CSS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 80.0]
    rotation: 0
    state: disabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FHSS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 272.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', virtual_sink_1, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, tick]
- [blocks_multiply_const_vxx_0, '0', blocks_vco_f_0, '0']
- [blocks_multiply_xx_1, '0', modulator_0, '0']
- [blocks_throttle2_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_vco_f_0, '0', blocks_multiply_xx_1, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle2_0, '0']
- [epy_block_0, msg, analog_sig_source_x_0, cmd]
- [modulator, '0', throttle, '0']
- [sawtooth, '0', modulator, '0']
- [throttle, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_1, '0', qtgui_waterfall_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
